# R.Systems.Queue

./: .editorconfig  .gitignore  R.Systems.Queue.sln  R.Systems.Queue.sln.DotSettings  README.md
LoadTests/r-systems-queue-load-tests/: .gitignore  README.md  package-lock.json  package.json
LoadTests/r-systems-queue-load-tests/src/: 01-create-messages-tests.ts  requests.ts
LoadTests/r-systems-queue-load-tests/src/models/: test-data.ts
R.Systems.Queue.Core/: DependencyInjection.cs  R.Systems.Queue.Core.csproj
R.Systems.Queue.Core/Commands/SendCompanyToQueue/: ICompanyQueueSender.cs  SendCompanyToQueueCommand.cs
R.Systems.Queue.Core/Commands/SendCompanyToTopic/: ICompanyTopicSender.cs  SendCompanyToTopicCommand.cs
R.Systems.Queue.Core/Common/Error/: ErrorInfo.cs
R.Systems.Queue.Core/Common/Models/: Company.cs
R.Systems.Queue.Core/Common/Validation/: OptionsBuilderFluentValidationExtensions.cs  ValidationBehavior.cs
R.Systems.Queue.Infrastructure.ServiceBus/: DependencyInjection.cs  R.Systems.Queue.Infrastructure.ServiceBus.csproj
R.Systems.Queue.Infrastructure.ServiceBus/Common/: DependencyInjection.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Consumers/: IMessageConsumer.cs  QueueConsumer.cs  ServiceBusConsumer.cs  TopicConsumer.cs  TypedMessageConsumer.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Listeners/: IMessageListener.cs  QueueListener.cs  ServiceBusListener.cs  TopicListener.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Models/: SenderResult.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Options/: IQueueOptions.cs  IServiceBusOptions.cs  ITopicOptions.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Senders/: IServiceBusSender.cs  QueueSender.cs  TopicSender.cs
R.Systems.Queue.Infrastructure.ServiceBus/Common/Services/: IInfrastructureManager.cs  MessageSerializer.cs  NamesResolver.cs  QueueInfrastructureManager.cs  ServiceBusQueueInfrastructureManager.cs  ServiceBusTopicInfrastructureManager.cs  TopicInfrastructureManager.cs  TopicSubscriptionInfrastructureManager.cs  WorkerServiceBus.cs
R.Systems.Queue.Infrastructure.ServiceBus/Options/: Company2QueueOptions.cs  Company2TopicOptions.cs  CompanyQueueOptions.cs  CompanyTopicOptions.cs  ServiceBusOptions.cs
R.Systems.Queue.Infrastructure.ServiceBus/Senders/: CompanyQueueMessage.cs  CompanyQueueSender.cs  CompanyTopicMessage.cs  CompanyTopicSender.cs
R.Systems.Queue.WebApi/: DependencyInjection.cs  Program.cs  R.Systems.Queue.WebApi.csproj  appsettings.json
R.Systems.Queue.WebApi/Consumers/: Company2QueueConsumer.cs  Company2TopicConsumer.cs  CompanyQueueConsumer.cs  CompanyTopicConsumer.cs
R.Systems.Queue.WebApi/Controllers/: CompanyController.cs
R.Systems.Queue.WebApi/Listeners/: CompanyQueueListener.cs  CompanyTopicListener.cs
R.Systems.Queue.WebApi/Middleware/: ExceptionMiddleware.cs
R.Systems.Queue.WebApi/Properties/: launchSettings.json
