<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e8c40c3-0f11-4c97-8a59-b09d7dc5f885</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Queue.Core\R.Systems.Queue.Core.csproj" />
    <ProjectReference Include="..\R.Systems.Queue.Infrastructure.ServiceBus\R.Systems.Queue.Infrastructure.ServiceBus.csproj" />
  </ItemGroup>

</Project>
